<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>_18jdkproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <!-- 不设置scope就是全局-->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.6.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.6.6</version>
                <configuration>
                    <targetClasses>
                        <param>com.ibo.pit.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.ibo.test.*</param>
                    </targetTests>
                    <!--                    <mutators>-->
                    <!--                        <mutator>CONSTRUCTOR_CALLS</mutator>-->
                    <!--                        <mutator>VOID_METHOD_CALLS</mutator>-->
                    <!--                        <mutator>RETURN_VALS</mutator>-->
                    <!--                        <mutator>NON_VOID_METHOD_CALLS</mutator>-->
                    <!--                    </mutators>-->
                </configuration>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>pit-report</id>-->
<!--                        &lt;!&ndash; optional, this example attached the goal into mvn test phase &ndash;&gt;-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>mutationCoverage</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>